org.gradle.jvmargs=-Xmx1536
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
GRADLE_OPTS="-Xms512m -Xmx512m"
org.gradle.jvmargs=-Xmx4608m
org.gradle.jvmargs=-Xmx512m
org.gradle.jvmargs=-Xmx1536
org.gradle.jvmargs=-Xmx256m
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=500m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

